<!DOCTYPE html>
<html>
<head>
  <title>Galeri Kenangan Abadi Xcel Mesia</title>
  <style>
    .banner {
      width: 100%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .box {
      position: relative;
      width: calc(33.33% - 20px);
      padding: 10px;
      box-sizing: border-box;
    }
    
    .image {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
    
    .caption {
      text-align: center;
      margin-top: 10px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    
    .modal-image {
      max-width: 90%;
      max-height: 90%;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      color: #333;
    }

    .footer h3 {
      color: #555;
    }

    .footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header class="banner">
    <img src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/bf8d279f72a5b5f97f491680654891f98956a132/11zon_resized(5).png" alt="Banner" style="width: 100%;">
  </header>

  <div class="container">
    <!-- Slot foto 1-100 -->
    <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675292582880.jpg" alt="Foto 1">
      <div class="caption">"Mau jadi milyuner? Gampang, tinggal nambahkan nol di saldo rekening!"</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
    <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675292584470.jpg">
      <div class="caption">"Kunci sukses: jadi kunci lemari yang bisa buka segala macam pintu."</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
     <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675292599624.jpg" alt="Foto 1">
      <div class="caption">"Jangan bersedih, uang juga nggak pernah sedih."</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
    <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675293360300.jpg">
      <div class="caption">"Kalau hidup ini drama, aku pemerannya yang salah!"</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
     <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675293594220.jpg">
      <div class="caption">"Makanan sejuta umat: Indomie!"</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
    <div class="box">
      <img class="image" src="https://raw.githubusercontent.com/Bang1239/Bang1239.github.io/a8aeefdbaa172600fffdd22931e69192c27bd0a4/1675295027343.jpg" alt="Foto 2">
      <div class="caption">"Ketawa itu murah, tapi bikin kenyang!"</div>
      <div class="close" onclick="playSound()">&times;</div>
    </div>
    <!-- Tambahkan elemen .box lainnya hingga slot foto 100 -->
  </div>
  
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
      <img class="modal-image">
    </div>
  </div>

  <div class="footer" style="background-color: #a9a9a9; color: #000000;">
    <h3 style="color: #000000;">Kontak</h3>
    <p>Alamat: Indonesia
Rawamangun, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta</p>
    <p>Email: bangsuryajaya548@gmail.com</p>
    <p>Telepon: +62-853-7142-4822</p>
  </div>

  <audio id="audio" src="sound.wav"></audio>

  <script>
    var modal = document.getElementById("myModal");
    var modalImg = document.querySelector(".modal-image");
    var images = document.querySelectorAll(".image");
    var closeButton = document.querySelectorAll(".close");
    var audio = document.getElementById("audio");

    images.forEach(function(image) {
      image.addEventListener("click", function() {
        modal.style.display = "flex";
        modalImg.src = this.src;
      });
    });
    
    closeButton.forEach(function(button) {
      button.addEventListener("click", function() {
        modal.style.display = "none";
      });
    });

    function playSound() {
      audio.currentTime = 0;
      audio.play();
    }
  </script>
</body>
</html>
